# Security Settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Settings (MySQL)
DB_NAME=Accounting
DB_USER=root
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=3306

# Telegram Settings
TELEGRAM_BOT_TOKEN=توکن_ربات_شما
TELEGRAM_CHAT_ID=آیدی_عددی_شما
ALLOWED_HOSTS=hostnames
CSRF_TRUSTED_ORIGINS=domin name s whit https
